# OJT2019

backend/: API.sln
backend/API/: API.csproj  Startup.cs  appsettings.json
backend/API/Controllers/: ArticlesController.cs  BaseController.cs  CommentsController.cs  EditorsController.cs  LikeController.cs  TagsController.cs  UsersController.cs  userFollowsController.cs
backend/API/Properties/: launchSettings.json
backend/BAL/: ApplicationDbContext.cs  DAL.csproj
backend/BAL/Migrations/: 20191105040406_Init.Designer.cs  20191105040406_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/BAL/Repository/: IRepository.cs  Repository.cs
backend/BAL/Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
backend/BL/: BL.csproj
backend/BL/BusinessLogic/: ArticleLogic.cs  CommentLogic.cs  FollowLogic.cs  LikeLogic.cs  TagLogic.cs  UserLogic.cs
backend/BL/Commons/: UserHelper.cs
backend/BL/Helpers/: AppSettings.cs  Tokens.cs  UserHelpers.cs
backend/BL/Interfaces/: IArticleLogic.cs  ICommentLogic.cs  IFollowLogic.cs  ILikeLogic.cs  ITagLogic.cs  IUserLogic.cs
backend/BO/Dtos/: ArticleDto.cs  CommentDto.cs  FollowDto.cs  ShowArticleDto.cs  TagDto.cs  UserDto.cs
backend/BO/Models/: Article.cs  ArticleComment.cs  ArticleTag.cs  BaseModel.cs  Comment.cs  Follow.cs  Like.cs  Tag.cs  User.cs  UserFollow.cs
